<DOCTYPE html>
<html>
<head>
	<style>
body {
	margin:20px;
	background-color: lightblue;
}
img{
	border: 3px solid LightCyan;
	position: fixed;

}

a{	
	position: fixed;
	
}

p{
	border: 10px solid White;
	background: white;
	line-height:1.8;
}
div{	
	width: 560px;
	position: fixed;
	left : 360px;
	top : 30px;

}
article{
}
</style>
	<title> Profil Saya </title>
</head>
<body style="font-family:Verdana;">

	<section>
		<nav>
		</nav>

		<article >
			<img src="aku.jpg" alt="saya" style="width:300px;height:230px;top:122px">
			<div>
			<h1 style="font-size: 30px"> Biodata </h1>
			<p> Nama : Nevil Philia Pramuda <br/>
				NPM : 1806191553 <br/>
		 		Angkatan : Quanta (2018) <br/>
		 		Hobi : Bermain layang-layang <br/>
				Tempat Kuliah : Fakultas Ilmu Komputer Universitas Indonesia <br/>
				Tentang saya : <br/>
				Saya seorang mahasiswa Sistem Informasi. Suka mendengarkan musik,bermain video game ringan dan juga menonton film. 
			</p>

				<a href="https://facebook.com/nevil.ns"> 
					<img src="fb1.jpg" alt="Facebook logo" style="width:110px;height:40px;">
				</a>
			</div>
		</article>
	</section>


</body>
</html>